{
  "name": "testnodejs-03-04-18",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "node ./node_modules/mocha/bin/_mocha --ui bdd ./tests/all.js "
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "~1.4.3",
    "crypto": "^1.0.1",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-session": "^1.15.6",
    "jade": "~1.11.0",
    "mongoose": "^5.0.12",
    "morgan": "~1.8.1",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.5"
  }
}
